<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>Help/_AutoDoc.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Help\**" />
		<EmbeddedResource Remove="Help\**" />
		<None Remove="Help\**" />
		<Page Remove="Help\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove=".gitignore" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Fody" Version="6.6.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="FuzzySharp" Version="2.0.2" />
		<PackageReference Include="MahApps.Metro" Version="2.4.9" />
		<PackageReference Include="MahApps.Metro.IconPacks.EvaIcons" Version="4.11.0" />
		<PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
		<PackageReference Include="PropertyChanged.Fody" Version="3.4.0">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="ReactiveUI" Version="17.1.9" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="PathBrowser.viewmodel.cs">
			<DependentUpon>PathBrowser.xaml</DependentUpon>
		</Compile>
		<Compile Update="TagBox.viewmodel.cs">
			<DependentUpon>TagBox.xaml</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MVVMUtils.csproj" />
	</ItemGroup>
</Project>